# Find this at https://cloudinary.com/console/settings/account
CLOUDINARY_CLOUD_NAME=style42
# Generate an API key pair at https://cloudinary.com/console/settings/security
CLOUDINARY_API_KEY=934498994849366
CLOUDINARY_API_SECRET=7fsFdxrIzYlMdA7fuIHqXS1-WeI